1.
x=abs(int(input()))
x=x%10
print(x)

2.
x=int(input())
y=(x%2==0 and x!=0 and x<100)
print(bool(y))

3.
x=int(input())
y=int(input())
f=0
g=0
if(x%3==0):
    f=1
if(y%2==0):
    g=1
n=(f==1 and g==1)
print(bool(n))

4.
x=int(input())
y=int(input())
x=x*75
y=y*112
print("The total weight of all these widgets and gizmos is",x+y,"grams." )

5.
a=int(input())
if(a==0):
    print("C")
else:
    print("D")

6.
A=int(input())
W=int(input())
B=(A>=18 and W>40)
print(bool(B))

7.
x=int(input())
a=(5/100)*x
b=(18/100)*x
y=x+a+b
print("The tax is","%.2f"%a,"and the tip is","%.2f,"%b,"making the total","%.2f"%y)

8.
x=int(input())
y=str(bin(x))
z=y.count('1')
print(z)

9.
N=int(input())
P1=int(input())
P2=int(input())
P3=int(input())
P4=int(input())
if(P1%N==0):
    print("True",end=" ")
else:
    print("False",end=" ")
if(P2%N==0):
    print("True",end=" ")
else:
    print("False",end=" ")
if(P3%N==0):
    print("True",end=" ")
else:
    print("False",end=" ")
if(P4%N==0):
    print("True",end=" ")
else:
    print("False",end=" ")

10.
x=int(input())
y=(4/100)*x
z=x+y
a=(4/100)*z
b=a+z
c=(4/100)*b
d=b+c
print("Balance as of end of Year 1:","$%.2f."%z)
print("Balance as of end of Year 2:","$%.2f."%b)
print("Balance as of end of Year 3:","$%.2f."%d)
